{"flutter":{"platforms":{"android":{"default":{"projectId":"pigsty-1d042","appId":"1:993059597520:android:85e2390115b08c536a02d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pigsty-1d042","configurations":{"android":"1:993059597520:android:85e2390115b08c536a02d5","ios":"1:993059597520:ios:dd3ccd5c03d60a806a02d5"}}}}}}